apply plugin: 'com.android.application'
apply plugin: 'project-report'

buildscript {
    repositories {
        maven {
            url uri('../gradle_plugins')
        }
        mavenLocal()
        google()
        jcenter()
    }
    ext {
        plugin_version = upload_version
    }
    dependencies {
        classpath "com.bytedance.android.byteX:base-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:const-inline-plugin:${plugin_version}"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ss.android.ugc.bytex.example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
apply from: project.file('plugin-bytex.gradle')
