# ByteX

./: .gitignore  build.gradle  gradle.properties  make.sh  run.sh  settings.gradle
GradleToolKit/: build.gradle
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/: TransformEngine.java
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/concurrent/: Schedulers.java
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/location/: SearchScope.kt
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/processor/task/: TraverseTask.java
common/src/main/java/com/ss/android/ugc/bytex/common/: AbsPlugin.java
common/src/main/java/com/ss/android/ugc/bytex/common/flow/: TransformFlow.java
common/src/main/java/com/ss/android/ugc/bytex/common/graph/: Graph.java
common/src/main/java/com/ss/android/ugc/bytex/common/log/: ILogger.java  LogDistributor.java
common/src/main/java/com/ss/android/ugc/bytex/common/utils/: TypeUtil.java  Utils.java
const-inline-plugin/src/main/java/com/ss/android/ugc/bytex/const_inline/: ConstInlineException.java  ConstInlineExtension.java  ConstInlinePlugin.java
const-inline-plugin/src/main/java/com/ss/android/ugc/bytex/const_inline/reflect/: ReflectResolve.java
example/: build.gradle  plugin-bytex.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ss/android/ugc/bytex/example/consts/: Constant.java
gradle/: publish-bintray.gradle
