# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableD8=false
android.enableR8=false
android.enableD8.desugaring=false
android.enableDesugar=false
org.gradle.caching=false
org.gradle.caching.debug=false
android.useAndroidX=false
android.enableJetifier=false
org.gradle.daemon=false
android.injected.testOnly=false
bytex.enableHtmlLog=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8